# sca-authenticator-android

./: .clabot  .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  SDK_CHANGELOG.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle  signing.example.properties
app/: .gitignore  build.gradle  common-methods.gradle  jacoco.exec  jacoco.gradle  proguard-rules.pro
app/src/androidTest/assets/db/: initial.realm
app/src/androidTest/java/com/saltedge/authenticator/instrumentationTestTools/: DatabaseTestCase.kt  ModelsExtensions.kt  TestTools.kt
app/src/androidTest/java/com/saltedge/authenticator/testTools/: DatabaseTestCase.kt  ModelsExtensions.kt  TestTools.kt
app/src/debug/res/values/: app_names.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/saltedge/authenticator/app/: AppTools.kt  AuthenticatorApplication.kt  ConnectivityReceiver.kt  Constants.kt  ThemeHelper.kt  UserAgentInfo.kt  ViewModelsFactory.kt
app/src/main/kotlin/com/saltedge/authenticator/cloud/: CloudMessagingService.kt  NotificationTools.kt  PushTokenUpdater.kt
app/src/main/kotlin/com/saltedge/authenticator/common/: ConnectivityReceiver.kt  SpaceItemDecoration.kt
app/src/main/kotlin/com/saltedge/authenticator/events/: ViewModelEvent.kt
app/src/main/kotlin/com/saltedge/authenticator/interfaces/: ActivityComponentsContract.kt  AppbarMenuItemClickListener.kt  BaseViewContract.kt  CheckableListItemClickListener.kt  (+6 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_color_selector.xml  selector_blue_button.xml  selector_switch_thumb_tint.xml  selector_switch_track_tint.xml  switch_thumb_color_selector.xml
app/src/main/res/drawable/: ic_about_black54_24dp.xml  ic_action_back.xml  ic_action_close.xml  ic_action_menu.xml  ic_action_qr_code.xml  ic_add_white_24dp.xml  ic_app_icon.xml  ic_app_logo.xml  ic_app_logo_notifications.xml  ic_app_logo_with_text.xml  ic_app_name.xml  ic_appbar_action_back.xml  ic_appbar_action_close.xml  ic_appbar_action_menu.xml  ic_appbar_action_more.xml  ic_appbar_action_qr.xml  ic_appbar_action_theme.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_auth_denied_70.xml  ic_auth_error_70.xml  ic_auth_success_70.xml  ic_auth_timeout_70.xml  ic_authorizations_empty.xml  ic_back_24dp.xml  ic_cancel_gray_light_24.xml  ic_clear_black_24dp.xml  ic_close_24dp.xml  ic_close_white_24dp.xml  ic_company_logo.xml  ic_complete_error_70.xml  ic_complete_ok_70.xml  ic_connections_empty.xml  ic_contact_support_24dp.xml  ic_delete_gray_24dp.xml  ic_fingerprint_confirmed.xml  ic_fingerprint_error.xml  ic_fingerprint_input.xml  ic_fingerprint_white.xml  ic_forgot_passcode.xml  (+86 more)
app/src/main/res/drawable-night/: ic_appbar_action_menu_theme.xml  ic_appbar_action_theme.xml  ic_authorizations_empty.xml  ic_connections_empty.xml  ic_forgot_passcode.xml  ic_internet_connection.xml  ic_onboarding_page_1.xml  ic_onboarding_page_2.xml  ic_onboarding_page_3.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_onboarding.xml  activity_qr_scanner.xml  authorization_info.xml  authorization_item.xml  dialog_confirm_with_passcode.xml  dialog_edit_name.xml  dialog_fingerprint.xml  dialog_menu.xml  dialog_options.xml  fragment_action.xml  fragment_authorization_details.xml  fragment_authorizations_list.xml  fragment_base_list.xml  fragment_connect.xml  fragment_connect_processing.xml  fragment_connect_processing_footer.xml  fragment_connect_processing_header.xml  fragment_connections_list.xml  fragment_consent_details.xml  fragment_consents_list.xml  fragment_edit_passcode.xml  fragment_select_connections.xml  fragment_splash.xml  fragment_submit_action.xml  fragment_web_view.xml  list_item_header.xml  list_settings_header.xml  page_onboarding.xml  popup_menu_layout.xml  view_action_buttons.xml  view_authorization_content.xml  view_authorization_header.xml  view_card_item_authorization.xml  view_complete.xml  view_complete_container.xml  view_empty.xml  view_extra.xml  view_info.xml  (+22 more)
app/src/main/res/menu/: main_navigation.xml  menu_authorizations.xml  menu_connections.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: authenticator_html.html
app/src/main/res/values/: app_names.xml  attrs.xml  available_locales.xml  colors.xml  config_strings.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  styles_typography.xml  themes.xml  third_party_libraries.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: colors.xml  themes.xml
app/src/main/res/values-v23/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/saltedge/authenticator/: PushTokenUpdaterTest.kt  TestAppTools.kt  TestFactory.kt
app/src/test/resources/: private_key_pkcs8.pem
authenticator_core/: build.gradle  jacoco.gradle
authenticator_core/src/main/: AndroidManifest.xml
authenticator_sdk/: README.md  SDK_CHANGELOG.md  badge_android.json  badge_version.json  build.gradle  jacoco.gradle  version.json
authenticator_sdk/src/androidTest/assets/api/model/: ProviderData.json
authenticator_sdk/src/androidTest/assets/api/response/: 404.json  AuthorizationsListResponse.json
authenticator_sdk/src/main/: AndroidManifest.xml
authenticator_sdk/src/main/res/values/: strings.xml
authenticator_sdk_v2/: README.md  badge_version.json  build.gradle  jacoco.gradle  proguard-rules.pro
authenticator_sdk_v2/src/main/: AndroidManifest.xml
authenticator_sdk_v2/src/main/res/values/: strings.xml
rasp/: .gitignore  README.md  build.gradle
rasp/src/main/: AndroidManifest.xml
rasp/src/main/res/values/: arrays.xml
rasp/src/release/res/values/: arrays.xml
test_tools/: build.gradle
test_tools/src/main/: AndroidManifest.xml
test_tools/src/main/resources/: private_key.pem  public_key.pem
(+1753 files in other folders)
