/*
 * Copyright (c) 2020 Salt Edge Inc.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.realm_version = '10.16.1'
    ext.nav_version = '2.4.1'
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jacoco:org.jacoco.core:0.8.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    dependencies {
        ktlintRuleset project(':ktlint_rules')
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
    configurations.configureEach {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")//fix for https://github.com/mockk/mockk/issues/281
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
