apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':authenticator_sdk_v1')
    implementation project(':authenticator_sdk_v2')
    implementation project(':authenticator_core')

    api 'junit:junit:4.13.2'
    api 'androidx.test:core:1.3.0'
    api 'androidx.arch.core:core-testing:2.1.0'
    api 'androidx.test.ext:junit:1.1.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
}
