/*
 * Copyright (c) 2019 Salt Edge Inc.
 */
def setupSigning(propFileName, signConfigName) {
    Properties props = new Properties()
    def propFile = file(propFileName)
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs[signConfigName].storeFile = file(props['STORE_FILE'])
            android.signingConfigs[signConfigName].storePassword = props['STORE_PASSWORD']
            android.signingConfigs[signConfigName].keyAlias = props['KEY_ALIAS']
            android.signingConfigs[signConfigName].keyPassword = props['KEY_PASSWORD']
        } else {
            println "Can't find keys in ${propFileName} file"
        }
    } else {
        println "Can't find ${propFileName} file"
    }
}

// Export methods by turning them into closures
ext {
    setupSigning = this.&setupSigning
}
