<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/qr_code"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/actions_connect_provider"
        app:showAsAction="always"/>
</menu>
