/*
 * Copyright (c) 2021 Salt Edge Inc.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'idea'
apply from: './jacoco.gradle'
apply plugin: 'maven-publish'

def libVersionCode = 2
def libVersionName = "2.1.0"

android {
    defaultConfig {
        minSdkVersion 21
        compileSdk 33
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        animationsDisabled true

        unitTests.includeAndroidResources = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.webkit:webkit:1.4.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    api project(':authenticator_core')

    def jjwtVersion = '0.11.5'
    api "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    api("io.jsonwebtoken:jjwt-gson:$jjwtVersion")

    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'io.mockk:mockk:1.10.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    testImplementation project(':test_tools')
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'

    include("**/com/saltedge/authenticator/sdk/*.*")
}
artifacts {
    archives sourcesJar
}

group 'com.saltedge.authenticator.sdk'
version libVersionName

sourceCompatibility = 1.8

publishing {
    repositories {
        maven {
            url = uri("${rootProject.projectDir}/maven-repo")
        }
    }
}
