<?xml version="1.0" encoding="utf-8"?><!--
     This file is part of the Salt Edge Authenticator distribution
    (https://github.com/saltedge/sca-authenticator-android)
    Copyright (c) 2019 Salt Edge Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 or later.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    For the additional permissions granted for Salt Edge Authenticator
    under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="OnboardingSetupBinding">

        <import type="android.view.View" />

        <variable
            name="onboardingSetupViewModel"
            type="com.saltedge.authenticator.features.onboarding.OnboardingSetupViewModel" />
    </data>

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background">

        <RelativeLayout
            android:id="@+id/setupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{onboardingSetupViewModel.setupLayoutVisibility}">

            <ImageView
                android:id="@+id/appLogoView"
                android:layout_width="@dimen/logo_image_size"
                android:layout_height="@dimen/logo_image_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_76"
                android:src="@drawable/ic_app_logo" />

            <TextView
                android:id="@+id/titleView"
                style="@style/Text20PrimaryRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appLogoView"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_58"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@{onboardingSetupViewModel.headerTitle}"
                tools:text="Create passcode" />

            <com.saltedge.authenticator.widget.passcode.PasscodeInputView
                android:id="@+id/passcodeInputView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_below="@id/titleView"
                android:visibility="@{onboardingSetupViewModel.passcodeInputViewVisibility}" />
        </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/onboardingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{onboardingSetupViewModel.onboardingLayoutVisibility}">

                    <Button
                        android:id="@+id/proceedToSetup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_40"
                        android:backgroundTint="@color/button_color_selector"
                        android:elevation="@dimen/dp_30"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/actions_get_started"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_14"
                        android:visibility="@{onboardingSetupViewModel.proceedViewVisibility}" />

                    <LinearLayout
                        android:id="@+id/actionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_40"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="@{onboardingSetupViewModel.skipViewVisibility}">

                        <TextView
                            android:id="@+id/skipActionView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/actions_skip"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_18" />

                        <Button
                            android:id="@+id/nextActionView"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_48"
                            android:backgroundTint="@color/button_color_selector"
                            android:elevation="@dimen/dp_30"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/actions_next"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/onboardingPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/dp_120"
                        tools:background="@color/red" />

                    <com.saltedge.authenticator.widget.pageindicator.DotsPageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginTop="@dimen/dp_325"
                        android:layout_marginBottom="@dimen/dp_124"
                        app:selectedColor="@color/dots_background" />
                </RelativeLayout>
    </FrameLayout>
</layout>
