<?xml version="1.0" encoding="utf-8"?><!--
     This file is part of the Salt Edge Authenticator distribution
    (https://github.com/saltedge/sca-authenticator-android)
    Copyright (c) 2019 Salt Edge Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 or later.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    For the additional permissions granted for Salt Edge Authenticator
    under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.saltedge.authenticator.widget.StepProgressView
        android:id="@+id/stepProgressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_16"
        android:visibility="gone"
        tools:background="@color/blue" />

    <LinearLayout
        android:id="@+id/passcodeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_72"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTitleView"
            style="@style/Text20BlackMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:maxLines="2"
            tools:text="Allow Fingerprint" />

        <TextView
            android:id="@+id/headerDescriptionView"
            style="@style/Text16GrayDarkRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_32"
            android:gravity="center_horizontal"
            android:lines="4"
            tools:text="Use Fingerprint to enter the App faster, but
             don’t worry, you’ll still have your passcode as backup." />

        <com.saltedge.authenticator.widget.passcode.PasscodeInputView
            android:id="@+id/passcodeInputView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/allowPermissions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/onboarding_secure_app_touch_id_allow_android"
                android:src="@drawable/ic_setup_fingerprint" />

<!--            <TextView-->
<!--                android:id="@+id/headerDescriptionView"-->
<!--                style="@style/Text16GrayDarkRegular"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/dp_32"-->
<!--                android:layout_marginTop="@dimen/dp_12"-->
<!--                android:layout_marginRight="@dimen/dp_32"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:lines="4"-->
<!--                tools:text="Use Fingerprint to enter the App faster, but-->
<!--             don’t worry, you’ll still have your passcode as backup." />-->

<!--            <TextView-->
<!--                android:id="@+id/headerTitleView"-->
<!--                style="@style/Text20BlackMedium"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/dp_30"-->
<!--                android:layout_marginRight="@dimen/dp_30"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:maxLines="2"-->
<!--                tools:text="Allow Fingerprint" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/allowTouchIdActionView"
                style="@style/BlueFullWidthButton"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/onboarding_secure_app_touch_id_allow_android" />

            <TextView
                android:id="@+id/skipTouchIdActionView"
                style="@style/SetupSkipAction" />
        </LinearLayout>


<!--        <com.saltedge.authenticator.widget.StepProgressView-->
<!--            android:id="@+id/stepProgressView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/dp_16"-->
<!--            android:layout_marginTop="@dimen/dp_30"-->
<!--            android:layout_marginRight="@dimen/dp_16"-->
<!--            tools:background="@color/blue" />-->


        <!--        <include-->
        <!--            android:id="@+id/allowTouchIdContainer"-->
        <!--            layout="@layout/view_touch_id" />-->

        <!--        <include-->
        <!--            android:id="@+id/allowNotificationsContainer"-->
        <!--            layout="@layout/view_notifications" />-->

        <!--        <include-->
        <!--            android:id="@+id/completeContainer"-->
        <!--            layout="@layout/view_complete_container" />-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/onboardingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/proceedToSetup"
            style="@style/BlueFullWidthButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="@string/actions_get_started"
            android:visibility="gone" />

        <TextView
            android:id="@+id/skipActionView"
            style="@style/WhiteLinkAction"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="@string/actions_skip"
            tools:background="@color/blue"
            tools:textColor="@android:color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onboardingPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pageIndicatorView"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp_30" />

        <com.saltedge.authenticator.widget.pageindicator.DotsPageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_124"
            app:selectedColor="@color/blue" />
    </RelativeLayout>
</FrameLayout>
