<?xml version="1.0" encoding="utf-8"?><!--
     This file is part of the Salt Edge Authenticator distribution
    (https://github.com/saltedge/sca-authenticator-android)
    Copyright (c) 2019 Salt Edge Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 or later.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    For the additional permissions granted for Salt Edge Authenticator
    under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                android:background="@color/color_primary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationLayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            android:scaleType="center"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/blue"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:fabSize="normal"
            app:layout_behavior=".features.main.FabBehavior"/>

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@drawable/selector_bottom_bar_item"
            app:itemTextColor="@color/blue"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/main_navigation" />
    </LinearLayout>

    <com.saltedge.authenticator.features.security.UnlockAppInputView
        android:id="@+id/unlockAppInputView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />
</RelativeLayout>
