<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2019 Salt Edge Inc.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/connectionNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="text"
        android:textColor="@color/dark_100_and_grey_40"
        android:textSize="@dimen/text_16"
        tools:text="Demobank" />
</RelativeLayout>
