<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2020 Salt Edge Inc.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragmentActionProcessingLayout"
        layout="@layout/fragment_connect_processing" />

    <com.saltedge.authenticator.widget.CompleteView
        android:id="@+id/completeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background" />
</FrameLayout>
