<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2020 Salt Edge Inc.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <FrameLayout
        android:id="@+id/statusProgressOrImageContainer"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_76"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/shape_bg_process_status"
        android:elevation="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/hGuidLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressBarView"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_in" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/titleView"
        style="@style/Title22"
        android:text="@string/connect_status_in_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hGuidLine" />

    <TextView
        android:id="@+id/descriptionView"
        style="@style/Description18"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/connect_status_in_progress_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />
</androidx.constraintlayout.widget.ConstraintLayout>
