<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2019 Salt Edge Inc.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/theme_background">

    <com.saltedge.authenticator.features.authorizations.common.AuthorizationHeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"/>

    <com.saltedge.authenticator.features.authorizations.common.AuthorizationContentView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
