<?xml version="1.0" encoding="utf-8"?><!--
     This file is part of the Salt Edge Authenticator distribution
    (https://github.com/saltedge/sca-authenticator-android)
    Copyright (c) 2019 Salt Edge Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 or later.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    For the additional permissions granted for Salt Edge Authenticator
    under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/emptyImageView"
        android:layout_width="@dimen/dp_328"
        android:layout_height="@dimen/dp_240"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_16"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        tools:background="@color/blue" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_72"
        android:layout_marginEnd="@dimen/dp_32"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="2"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_30"
        tools:background="@color/blue"
        tools:text="Full control" />

    <TextView
        android:id="@+id/subTitleView"
        style="@style/Text18DarkRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_32"
        android:lines="4"
        tools:background="@color/blue"
        tools:text="Made transaction? You will get push notification. Open application, verify the
        transaction details, and simply authorize your actions." />
</LinearLayout>
