<?xml version="1.0" encoding="utf-8"?><!--
     This file is part of the Salt Edge Authenticator distribution
    (https://github.com/saltedge/sca-authenticator-android)
    Copyright (c) 2020 Salt Edge Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 or later.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    For the additional permissions granted for Salt Edge Authenticator
    under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <FrameLayout
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/passcodeInputView"
        app:layout_constraintVertical_weight="2">

        <ImageView
            android:id="@+id/appLogoView"
            android:contentDescription="@string/app_name_short"
            android:layout_width="@dimen/logo_image_size"
            android:layout_height="@dimen/logo_image_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_app_logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/warningView"
        style="@style/Text24Primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSpace"
        app:layout_constraintVertical_weight="5"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/errors_wrong_passcode"
        tools:text="@string/errors_wrong_passcode" />

    <com.saltedge.authenticator.widget.passcode.PasscodeEditView
        android:id="@+id/passcodeInputView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSpace"
        app:layout_constraintVertical_weight="5"/>

    <!--//TODO Unify with empty view or complete view-->
    <LinearLayout
        android:id="@+id/resetPasscodeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/backActionImageView"
            android:contentDescription="@string/actions_cancel"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back_24dp" />

        <ImageView
            android:contentDescription="@string/forgot_passcode_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_125"
            android:layout_marginEnd="@dimen/dp_16"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_forgot_passcode"
            tools:background="@color/primary" />

        <TextView
            android:id="@+id/titleView"
            style="@style/Text22DarkRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_32"
            android:text="@string/forgot_passcode_title"
            tools:background="@color/primary"
            tools:text="Forgot passcode?" />

        <TextView
            android:id="@+id/subTitleView"
            style="@style/Text18Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_32"
            android:lines="2"
            android:text="@string/forgot_passcode_description"
            android:textAlignment="center"
            tools:background="@color/primary"
            tools:text="Please clear app data and establish new connection with your provider." />

        <Button
            android:id="@+id/clearView"
            style="@style/LargeBlueButton"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/forgot_passcode_clear_data" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
