<?xml version="1.0" encoding="utf-8"?><!--
     This file is part of the Salt Edge Authenticator distribution
    (https://github.com/saltedge/sca-authenticator-android)
    Copyright (c) 2019 Salt Edge Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 or later.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    For the additional permissions granted for Salt Edge Authenticator
    under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_20"
        style="@style/Text16Primary"
        android:gravity="center"
        android:maxLines="1"
        tools:text="New passcode" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_12"
        android:paddingStart="@dimen/dp_14"
        android:background="@drawable/shape_bg_passcode_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passcodeLabelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toStartOf="@+id/submitView"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dp_14"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            style="@style/Text22Primary"
            android:inputType="numberPassword"
            android:lines="1"
            tools:text="1234567890"/>

        <TextView
            android:id="@+id/submitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            style="@style/Text14BlueMedium"
            android:textAllCaps="true"
            android:text="@android:string/ok" />
    </RelativeLayout>

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/dp_328"
        android:layout_height="@dimen/dp_46"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/shape_bg_passcode_description"
        style="@style/Text16Primary"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        tools:text="Passcode does not match" />

    <com.saltedge.authenticator.widget.passcode.KeypadView
        android:id="@+id/keypadView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom" />
</LinearLayout>
