<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_24">

    <Button
        android:id="@+id/negativeActionView"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/actions_deny" />

    <Button
        android:id="@+id/positiveActionView"
        style="@style/BlueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/actions_allow" />
</LinearLayout>
