<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2020 Salt Edge Inc.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64"
    android:background="@color/theme_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:contentDescription="@string/settings_feature_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/checkView"
        android:layout_toEndOf="@+id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            style="@style/Text16Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="Title" />

        <TextView
            android:id="@+id/valueView"
            style="@style/Text14Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:text="Subtitle" />
    </LinearLayout>

    <Switch
        android:id="@+id/checkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_16"
        android:thumbTint="@color/selector_switch_thumb_tint"
        android:trackTint="@color/selector_switch_track_tint" />
</RelativeLayout>
