<?xml version="1.0" encoding="utf-8"?>
<!--
     This file is part of the Salt Edge Authenticator distribution
    (https://github.com/saltedge/sca-authenticator-android)
    Copyright (c) 2019 Salt Edge Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 or later.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    For the additional permissions granted for Salt Edge Authenticator
    under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_rect_white_ripple"
    android:clipToPadding="false"
    android:transitionGroup="true"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_above="@+id/actionsLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:background="@android:color/holo_green_dark">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/Text14GrayRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            tools:background="@color/red"
            tools:text="Create payment" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/Text14GrayRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="start"
            android:maxLines="6"
            tools:background="@color/black" />

        <WebView
            android:id="@+id/descriptionWebView"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/processingView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negativeActionView"
            style="@style/WhiteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/actions_deny" />

        <Button
            android:id="@+id/positiveActionView"
            style="@style/BlueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/actions_allow" />
    </LinearLayout>
</RelativeLayout>
