<?xml version="1.0" encoding="utf-8"?><!--
     This file is part of the Salt Edge Authenticator distribution
    (https://github.com/saltedge/sca-authenticator-android)
    Copyright (c) 2019 Salt Edge Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 or later.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

    For the additional permissions granted for Salt Edge Authenticator
    under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp_60"
    android:background="@android:color/white">

<!--    TODO: Check dimensions in design-->
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_14"
        card_view:cardCornerRadius="21dp"
        card_view:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/connectionLogoView"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_9"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                tools:background="@color/blue" />

            <TextView
                android:id="@+id/providerNameView"
                style="@style/Text16BlackRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/connectionLogoView"
                tools:text="HSBC Bank UK" />

            <TextView
                android:id="@+id/timerTextView"
                style="@style/Text14BlueMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:maxLines="1"
                tools:text="3:25" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_38"
            android:layout_marginEnd="@dimen/dp_13"
            android:progress="3" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
