<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) 2020 Salt Edge Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/popupMenuItemHeight"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_action_list" />

    <TextView
        android:id="@+id/labelView"
        style="@style/Text16Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:singleLine="true"
        tools:text="Menu item" />
</LinearLayout>
