<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2020 Salt Edge Inc.
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:cardCornerRadius="@dimen/dp_6">

    <LinearLayout
        android:id="@+id/itemsLayout"
        android:layout_width="@dimen/popupMenuItemWidth"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_and_dark_100"
        android:paddingTop="@dimen/popupMenuTopBottomPadding"
        android:paddingBottom="@dimen/popupMenuTopBottomPadding"/>
</androidx.cardview.widget.CardView>
